{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "treatment-bk.gl.joinmc.link",
          "assigned_srv": "treatment-bk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57add908-36e7-4a7f-a4b4-32d8b59b70f5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59832,
          "port_start": 59831,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-04T22:58:35.815688Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c480fa8a-4b79-4a39-9509-3d46b20b1484",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d9281fe-4064-4ef1-9156-651d7eff5e63",
          "agent_name": "from-key-0a2f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
